# chrome

Testproject/: build.xml  pom.xml  testng.xml
Testproject/XSLT_Reports/output/: Default suite.html  Default suite_Default test.html  Suite.html  Suite_Test.html  overview.html
Testproject/src/test/java/MyPackage/: TestDB.java  TestSimpleCases.java  chrome.java
Testproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testproject/test-output/Default suite/: Default test.html  Default test.xml
Testproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Testproject/test-output/junitreports/: TEST-MyPackage.TestSimpleCases.xml  TEST-MyPackage.chrome.xml
Testproject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Testproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
